/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    text-align: center;
  }

  .add-story-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  .button.secondary {
    background-color: var(--gray-color);
  }
  
  .button.secondary:hover {
    background-color: #5a6268;
  }
  
  /* Forms */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    transition: var(--transition);
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
  }
  
  .form-group textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .form-error {
    color: var(--danger-color);
    padding: 10px;
    background-color: rgba(247, 37, 133, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
  }
  
  .form-success {
    color: var(--success-color);
    padding: 10px;
    background-color: rgba(76, 201, 240, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
  }
  
  .story-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .stories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  /* Story Cards */
  .story-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .story-card:hover {
    transform: translateY(-5px);
  }
  
  .story-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }

  .story-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .story-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .story-card:hover .story-image-container img {
    transform: scale(1.05);
  }
  
  .story-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .story-content .button {
    display: block;
    text-align: center;
    margin-top: 15px;
  }
  
  .story-description {
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
  }
  
  .story-meta {
    color: #666;
    font-size: 0.9rem;
    margin: 10px 0;
  }
  
  /* Maps */
  .story-map-container {
    width: 100%;
    margin: 15px 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .story-map {
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
    position: relative;
  }

  .story-map .maplibregl-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }

  .story-address {
    padding: 10px;
    margin: 0;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
    font-size: 0.9rem;
    color: #666;
    font-family: monospace;
  }

  .detail-map {
    height: 300px;
    border-radius: var(--border-radius);
    margin: 15px 0;
    overflow: hidden;
  }
  
  .map-style-control {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    position: fixed;
    z-index: 1000;
  }
  
  .map-style-control fieldset {
    border: none;
    margin: 0;
    padding: 0;
  }
  
  .map-style-control legend {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333;
  }
  
  .map-style-control label {
    display: block;
    margin: 8px 0;
    cursor: pointer;
    font-size: 0.85rem;
    color: #555;
  }
  
  .map-style-control input {
    margin-right: 8px;
  }  
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    text-align: center;
  }
  
  .modal-content video {
    width: 100%;
    max-height: 60vh;
    border-radius: 4px;
    margin-bottom: 15px;
    background: #000;
  }
  
  /* Photo Preview */
  .photo-preview {
    margin: 15px 0;
    text-align: center;
  }

  .modal-content .flex {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .photo-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    border: 1px solid #ddd;
    display: none;
  }
  
  /* Auth Forms */
  .auth-form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .auth-switch {
    text-align: center;
    margin-top: 20px;
  }
  
  /* Back button */
  .back-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    color: var(--gray-color);
  }
  
  .back-button:hover {
    color: var(--primary-color);
  }
  
  /* Empty states */
  .empty-state, .error-state {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .empty-state p, .error-state p {
    margin-bottom: 20px;
  }

  .notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: white;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    animation: slideIn 0.3s ease-out;
  }
  
  .notification.success {
    background-color: var(--success-color);
  }
  
  .notification.error {
    background-color: var(--danger-color);
  }
  
  .notification.fade-out {
    animation: fadeOut 0.3s ease-in forwards;
  }
  
  @keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loading-state {
    text-align: center;
    padding: 40px 20px;
  }

  .loading-state .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }

  .error-state h1 {
    color: #ef4444;
    margin-bottom: 15px;
  }

  .error-state {
    text-align: center;
    padding: 40px 20px;
  }
  .error-state p {
    margin-bottom: 30px;
    color: var(--gray-color);
  }

  .map-fallback {
    background: #f3f4f6;
    padding: 15px;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    color: #666;
    border-radius: var(--border-radius);
  }

  .story-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .story-detail-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  @media (min-width: 768px) {
    .story-detail-content {
      flex-direction: row;
    }
  }

  .story-map-mini-container {
    height: 150px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .story-map-mini {
    width: 100%;
    height: 100%;
  }

  .stories-location-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
  }

  .stories-location-container h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--text-color);
  }

  .stories-map {
    height: 400px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
  }

  .stories-map .maplibregl-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }

  /* Input Wrapper for Icons */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-icon {
  position: absolute;
  left: 12px;
  font-size: 1.2rem;
  color: var(--gray-color);
}

.input-wrapper input {
  padding-left: 40px; /* Space for the icon */
  width: 100%;
  transition: var(--transition);
}

.input-wrapper input:focus + .input-icon {
  color: var(--primary-color);
}

/* Hover effect for auth switch link */
.auth-switch-link {
  color: var(--primary-color);
  font-weight: 500;
  transition: var(--transition);
}

.auth-switch-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Background Overlay for Auth Pages */
.auth-container {
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(63, 55, 201, 0.1));
  min-height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Form Header Styling */
.auth-form h2 {
  font-size: 1.8rem;
  color: var(--dark-color);
  margin-bottom: 1.5rem;
  position: relative;
}

.auth-form h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

