@import './_base.css';
@import './_components.css';
@import './_animations.css';
@import './_utilities.css';

/* Main layout */
#app {
  padding: 20px;
  min-height: calc(100vh - 120px);
  view-transition-name: page-transition;
}

header {
  background-color: rgb(255, 255, 255);
  box-shadow: var(--box-shadow);
  padding: 40px 0;
  position: relative;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-link img {
  height: 40px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a, 
.nav-links button {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-color);
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 0.5rem 1rem;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 12px 20px;
  z-index: 1001;
  transition: top 0.3s ease;
  border-radius: 0 0 8px 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}

/* View transitions */
@media (prefers-reduced-motion: no-preference) {
  .fade-in {
    animation: fadeIn 0.3s ease forwards;
  }
  
  .fade-out {
    animation: fadeOut 0.3s ease forwards;
  }
  
  ::view-transition-old(page-transition) {
    animation: fadeOut 0.3s ease;
  }
  
  ::view-transition-new(page-transition) {
    animation: fadeIn 0.3s ease;
  }
}

#main-map-container {
  transition: all 0.3s ease;
}

/* Story Card */
.story-card {
  transition: transform 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
}

/* Map Popup */
.mapboxgl-popup-content {
  padding: 15px;
  border-radius: 8px;
  max-width: 250px;
}

.mapboxgl-popup-close-button {
  font-size: 18px;
  padding: 5px 8px;
}

#stories-map-container {
  scroll-margin-top: 80px;
}

#stories-map, .detail-map {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#stories-map-container:focus {
  outline: 2px dashed var(--primary-color);
}

/* Story Detail Layout */
.story-detail-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .story-detail-content {
    flex-direction: row;
  }
}

/* Skip to Content Button */
.skip-to-content-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 12px 18px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1001;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  font-size: 1rem;
  font-weight: bold;
}

.skip-to-content-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
.skip-to-content-btn:focus {
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}
/* Map Section */
.stories-map-section {
  scroll-margin-top: 80px; /* Space for header */
  padding: 20px 0;
}

.map-container {
  height: 500px;
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Large Navbar */
.large-navbar {
  padding: 20px 0;
  position: relative;
}

.large-navbar .nav-links {
  gap: 30px;
}

.large-navbar .nav-links a, 
.large-navbar .nav-links button {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Stories Location Section */
.stories-map-section {
  scroll-margin-top: 80px;
}
.location-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.location-group {
  background: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.location-group h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 5px;
}

.map-container {
  height: 500px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.map-credit {
  text-align: right;
  font-size: 0.9rem;
  color: var(--gray-color);
  margin-top: 10px;
}

/* View Transition Styles */
html {
  view-transition-name: none; /* Disable on root */
}

#app {
  view-transition-name: app-content;
}

::view-transition-group(app-content) {
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Ensure transitions work with SPA */
body {
  overflow-x: hidden;
}

