{
    "name": "story-app",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "homepage": "https://ilhamws.github.io/Story-appDone2.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/ilhamws/Story-appDone2.2.git"
    },
    "scripts": {
        "dev": "vite --port=5173",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "serve": "vite preview --port=8080",
        "static-serve": "npx http-server ./dist -p 8080 --cors"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "maplibre-gl": "^4.0.0",
        "workbox-window": "^7.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "gh-pages": "^6.0.0",
        "http-server": "^14.1.1",
        "postcss": "^8.5.3",
        "postcss-import": "^16.1.0",
        "vite": "^6.3.5",
        "workbox-precaching": "^7.0.0",
        "workbox-routing": "^7.0.0",
        "workbox-strategies": "^7.0.0"
    }
}
