<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story App</title>
  <meta name="description" content="Aplikasi untuk berbagi cerita dan pengalaman">
  <meta name="theme-color" content="#3498db">
  <link rel="manifest" href="/Story-appDone2.2/manifest.json">
  <link rel="apple-touch-icon" href="/src/assets/icons/icon-192x192.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="/src/assets/icons/favicon.ico">
  <script type="module" crossorigin src="/Story-appDone2.2/assets/index-DVtLjEjI.js"></script>
  <link rel="stylesheet" crossorigin href="/Story-appDone2.2/assets/index-BX1EwYeA.css">
</head>
<body>
  <skip-to-content></skip-to-content>
  
  <header>
    <nav class="container">
      <a href="#/" class="logo-link">
        <img src="/Logo.png" alt="Story App Logo" class="logo">
      </a>
      <ul class="nav-links">
        <li><a href="#/" data-current="page">Home</a></li>
        <li><a href="#/add-story" data-auth>Add Story</a></li>
        <li><a href="#/login" data-unauth>Login</a></li>
        <li><a href="#/register" data-unauth>Register</a></li>
        <li><a href="#" id="logout-button" data-auth>Logout</a></li>
      </ul>
    </nav>
  </header>

  <main id="app" class="view-transition" tabindex="-1"></main>
  
  <section id="stories-location" tabindex="-1" class="map-section">
    <div class="container">
      <h2>Stories Location</h2>
      <div id="map" style="height: 500px;"></div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Story App. All rights reserved.</p>
    </div>
  </footer>



</body>
</html>